{
  "rust-analyzer.linkedProjects": [
    "2022/rust/day/1/Cargo.toml",
    "2022/rust/day/2/Cargo.toml",
    "2022/rust/day/3/Cargo.toml",
    "2022/rust/day/4/Cargo.toml",
    "2022/rust/day/5/Cargo.toml",
    "2023/rust/day/1/Cargo.toml",
    "2023/rust/day/2/Cargo.toml"
  ]
}
